# Put this inside ./nginx/templates/default.conf.template

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate     /etc/nginx/ssl/self.cert;
    ssl_certificate_key /etc/nginx/ssl/self-ssl.key;

    # Guacamole runs at http://guacamole:8080/guacamole
    location / {
        proxy_pass http://guacamole:8080/guacamole/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Avoid path rewrite issues
        proxy_cookie_path /guacamole/ /;
    }
}
